/* 1. Global Styles
------------------- */
*,
*::before,
*::after  {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}


html  {
  font-family: 'Nunito', sans-serif;
  font-size: 10px;

  box-sizing: border-box;
}


a  { text-decoration: none; }


ul  { list-style: none; }


p  { font-size: 1.6rem; }


img  {
  width: 100%;
  max-width: 100%;
  height: auto;
}


section  { padding: 5rem 0; }




/* 2. Common Styles 
---------------- */
.hero,
.testimonials  {
  width: 100%;
  height: 80vh;
  position: relative;

  background-size: cover;
}


.activities-grid,
.adventure-grid  {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));;
  grid-gap: 2.5rem;
}





/* 3. Header Styles
------------------- */
header  {
  width: 100%;
  height: 5rem;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}


.container  {
  width: 100%;
  max-width: 98rem;

  margin: 0 auto;
  padding: 0 1.5rem;
}


nav  {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255,255, 255, .2);
}


.nav-brand  { width: 2rem; }


.menu-icons i  {
  font-size: 3.5rem;
  color: #fafafa;
  cursor: pointer;
}

.close i  { color: #eb648c; }


.nav-list  {
  width: 25rem;
  height: 100vh;
  background-color: #d7d4ed;

  position: fixed;
  top: 0;
  right: -25rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: all 650ms ease-in-out;
}


.nav-list.active  { right: 0; }


.close  {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}


.nav-item  { margin: 1.5rem 0; }


.nav-link  {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, .7);
}





/* 4. Hero Section Styles
------------------------- */
.hero { 
  background: linear-gradient(135deg, rgba(49, 24, 131, .9) 0%, rgba(72, 56, 149, .8) 100%),
  url('../images/header-bg.jpg') center no-repeat;
}

  .hero::before  {
    content: '';
    background: url('../images/wave-small.png') center no-repeat;
    background-size: cover;

    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4.7rem;
  }


.main-message  {
  width: 100%;
  max-width: 50rem;
  transform: translateY(20%);

  color: #fafafa;
  text-transform: uppercase;
}


  .main-message h3  { font-size: 1.6rem; }

  .main-message h1  {
    font-family: 'Aldrich', sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
  }

  .main-message p  { text-transform: lowercase; }


.btn  {
  text-transform: uppercase;
  background-color: #eb648c;
  color: #fafafa;

  display: inline-block;
  border-radius: 2rem;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  transition: background-color 650ms;
}

  .btn:hover  { background-color: #ce587b; }





/* 5. Experience Outdoors Section Styles 
---------------------------------------- */
.experience-outdoors  { padding: 0; }


.title-heading  {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10rem;
  color: rgba(0, 0, 0, .7);
}

  .title-heading h3  { font-size: 1.4rem; }

  .title-heading h2  { 
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem;
  }

  .title-heading p  { text-transform: lowercase; }


.activities-grid-item  {
  height: 40rem;
  padding: 5rem;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 1; 

  color: #fafafa;
}

  .activities-grid-item::before  {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-image: linear-gradient(135deg, rgba(49, 24, 131, .9) 0%, rgba(72, 56, 149, .8) 100%);
    z-index: -1;
  }

  .activities-grid-item i  {
    font-size: 4rem;
    color: #eb648c;
  }

  .activities-grid-item h2  {
    font-family: 'Aldrich', sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
  }


.star-gazing  { background: url('../images/stars.jpg') center no-repeat; }

.hiking  { background: url('../images/hiking.jpg') center no-repeat; }

.camping  { background: url('../images/camping.jpg') center no-repeat; }





/* 6. Testimonials Section Styles
--------------------------------- */
.testimonials  {
  background: linear-gradient(135deg, rgba(49, 24, 131, .9) 0%, rgba(72, 56, 149, .8) 100%),
              url('../images/testimonials-bg.jpg') center no-repeat fixed;
}

  .testimonials::before  {
    content: '';
    background: url('../images/wave-small-reversed.png') center no-repeat;
    background-size: cover;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4.7rem;
  }


.testimonial  {
  width: 100%;
  color: #fafafa;
  text-align: center;

  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.testimonial-textbox  {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  position: relative;
}

 .testimonial-textbox i  {
   position: absolute;
   top: -8rem;
   left: 50%;
   transform: translateX(-50%);

   font-size: 8rem;
   color: #eb648c;
   opacity: .5;
   z-index: -1;
 }


.testimonial-customer img  {
  width: 10rem;
  border-radius: 100%;
  border: 3px solid #eb648c;
}





/* 7. Begin Adventures Section Styles 
------------------------------------ */
.adventure-grid  { margin-bottom: 2rem; }


.adventure-grid-item p  { color: rgba(0, 0, 0, .7); }





/* 8. Footer Styles
------------------- */
footer  {
  padding: 2.5rem 0;

  text-align: center;
  color: rgba(0, 0, 0, .7);
  background-color: #d7d4ed;
}